{
    "ConnectionStrings": {
        "ColaboraDb": "Server=localhost;Database=ColaboraWeb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Issuer": "ColaboraWeb",
        "Audience": "ColaboraWebFront",
        "Key": "9c2b3a7e0c2d4f6a8b10c12e14f16a18b20c22d24f26a28b30c32d34f36a38b40c42d44f46a48",
        "ExpiresMinutes": 120
    },

    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "https://localhost:4200"
        ]
    },

    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" }
        ]
    },

    "GoogleReCaptcha": {
        "SiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
        "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
        "Enabled": true
    },

    "AllowedHosts": "*"
}
